# pradeepy2kg-adsfasdf

./: .hgignore  build.xml  deploy.sh  pom.xml  update.sh
db-scripts/2011-09-06/: check-gnDivision-usage-in-crs.sql  ecivil-common-gnDivisions-complete-aug31.sql  read_me.txt  update-gnDivisions-birth-death-records.sql
db-scripts/2011-09-23/: alter_email_column_lenght.sql
db-scripts/2012-02-29/: update-app-parameter-values.sql
db-scripts/2012-03-04/: update-ds-division-hanwella.sql
db-scripts/2012-06-15/: alter_stamp_charges_null.sql
db-scripts/2012-06-21/: alter_statistics.sql
db-scripts/2012-07-02/: swap_columns_in_birth_register.sql
db-scripts/2012-07-18/: alter_adoption_order.sql  alter_court_details.sql  create_schema_for_zonal_offices.sql  insert_zonal_offices_details.sql
db-scripts/2012-08-06/: alter_adoption_order.sql  update_bdfSerialNo_of_rejected_items.sql  update_deathSerialNo_of_rejected_items.sql
db-scripts/2012-08-23/: remove_test_data_from_prs.sql
db-scripts/2012-09-03/: alter_adoption_order.sql  alter_court_details.sql  alter_district_details.sql  alter_zonal_office_table.sql  create_and_insert_province.sql  update_court_details.sql  update_english_names_in_prs.sql
db-scripts/2012-10-12/: alter_adoption_order.sql  remove_zonal_office_districts.sql
db-scripts/2012-11-21/: add_adoption_alteration_table.sql
db-scripts/2013-03-24/: live_syntax_correction.sql
db-scripts/2013-04-09/: alter_adoption_order.sql
db-scripts/2013-11-13/: add_new_user_role.sql  hospital_birth.sql  syntax_checker_correction.sql
docs/: BD-Divisions.xls  for-tamil-translation.txt  for-translation-lit-of-countries.xls  form-updates-tracker.ods
docs/Adoption/: AcknowledgementSlip.odt  Adoption-Order-Capture.odt  Adoption-Re-Registration.odt  Certificate-of-Adoption.odt  Letter-to-parents.odt
docs/Birth/: AcknowledgementSlip 01Mar11v0.2.odt  AcknowledgementSlip.odt  Birth Certificate.odt  Birth Confirmation.odt  Declaration-Of-Birth 02Mar11v0.3.odt  Declaration-Of-Birth 10Mar11v0.5.odt  Declaration-Of-Birth 20May11v0.9.odt  Declaration-Of-Birth.odt  Hospital-Card 01Mar11v0.1.odt  Hospital-Card.odt  Late-Declaration-Of-Birth 01Mar11v0.1.odt  Late-Declaration-Of-Birth 10Mar11v0.2.odt  Late-Declaration-of-Birth.odt  Sill Birth Certificate.odt  Still Birth Registration.odt
docs/Birth/Alterations/: Birth-Alteration-Section-27.odt  Birth-Alteration-Section-27A-updates.odt  Birth-Alteration-Section-52-1-corrections.odt  Publication-of-Order-Section-27.odt
docs/Birth/old/: Declaration-Of-Birth 03Mar11v0.4.odt  Declaration-Of-Birth 10Mar11v0.5.odt  Declaration-Of-Birth.odt  Late-Declaration-of-Birth.odt
docs/CertSearch/: Birth-Certificate-Search-Form.odt  Death-Certificate-Search-Form.odt
docs/Death/: AcknowledgementSlip.odt  Certificate-of-Death.odt  Declaration-Of-Death 01Mar11v0.2.odt  Declaration-Of-Death 10Mar11v0.4.odt  Declaration-Of-Death 20May11v0.8.odt  Declaration-Of-Death.odt  Late-Declaration-Of-Death 01Mar11v0.1.odt  Late-Declaration-Of-Death 10Mar11v0.2.odt  Late-Declaration-Of-Death.odt
docs/Death/Alterations/: Death-Alterations.odt
docs/Death/old/: Declaration-Of-Death 03Mar11v0.3.odt  Declaration-Of-Death 10Mar11v0.4.odt
docs/Marriages/: Marriage-Certificate.odt  Marriage-Registration.odt  Marriages.odp  Notice-of-Marriage.odt  Objection-to-Marriage.odt  Pink-Form.odt
docs/Marriages/ReEngineering/: Extract-of-Marriage.odt  License-To-Wed.odt  Marriage-Registration-Re-Engineering.odp  Notice-of-Marriage.odt  marriage.xar
docs/PRS/: Correction-of-details-of-Persons.odt  PRS-Person-Report.odt  PRS-Registration-Certificate.odt  Registration-of-Existing-Persons.odt  Registration-of-relationships-of-already-registered-persons.odt  Update-details-of-Persons.odt
docs/Presentations/: Introduction-to-birth-registration.odp
docs/ProgressReport/: ProgressReport-v1.odt  ProgressReport-v2.odt
docs/Reporting/: eCivil-Registration-Reporting.odp
docs/Technical/: deploying-on-tomcat.txt  tuning-mysql.txt
docs/user manual/: .~lock.UserManual.odt#  UserManual.odt  UserManual_Admin.odt
epopulation/: pom.xml
epopulation/sql/: crs.sql
epopulation/src/main/resources/: applicationContext.xml
sql/: crs.sql
src/main/resources/: BirthRegisterAction_en.properties  BirthRegisterAction_si.properties  applicationContext.xml  ehcache.xml  freemarker.properties  lastnames.txt  log4j.properties  names.txt  populate_database.sql  populate_sample_data.sql  spring.xml  struts.properties  struts.xml  test_database.sql  textproperties.properties  unitTestKeepDB_applicationContext.xml  unitTest_applicationContext.xml  xwork-conversion.properties
src/main/resources/database/: create_mysql_databases.sql  create_schemas.sql  drop_mysql_databases.sql  populate_database.sql  populate_migrated_data.sql  populate_sample_crs.sql  populate_sample_data.sql  populate_sample_gn_division.sql  populate_sample_gn_division_limited.sql  populate_sample_prs.sql
src/main/resources/messages/: adoption_validation_messages_en.properties  bdf_validation_messages.properties  (+13 more)
src/main/webapp/: index.html
src/test/resources/: unit-test-spring.xml
src/test/selenium/: AddDivisions_CourtList  AddDivisions_DSDivisionList  AddDivisions_DistrictList  AddDivisions_DivisionList  AddDivisions_LocationList  AddDivisions_MRDivisionList  AddRegistrar  AddRegistrarTest  AddRegistrarWithAssignments  AdminTaskFullFlow  AdoptionFullFlow  BeLatedBirthRegistrationFullFlow  BirthAlterationTest  BirthDeclarationSideFlow  BirthRegistrationFullFlow  CreateUserTest  CreateUserWithLocation  CreateUser_ARG  CreateUser_DEO  CreateUser_RG  LateBirthRegistrationFullFlow  LateDeathRegistrationFullFlow  ManageRegistrar  MissingDeathRegistrationFullFlow  NormalDeathRegistraionFullFlow  PRSRegistrationFlow  SearchAndEditRegistrars  SearchUserAndEditLocation  SearchUserAndEditUser  StillBirthFullFlow  SuddenDeathRegistrationFullFlow  UserManagementTest  birthConfirmationTest  birthDeclarationTest  birthDeclarationTest2  deathRegistrationTest  missingDeathST  seleniumTest  suddenDeathST  userManagementTest  (+1 more)
(+915 files in other folders)
