# The root category is ERROR (applies for all 3rd party JARs etc) and will be logged to the
# LOG_APPENDER and the CONSOLE_APPENDER
log4j.rootCategory=ERROR, LOG_APPENDER, CONSOLE_APPENDER

# Controls the CRS, PRS logger settings
log4j.category.lk.rgd=INFO
log4j.category.lk.rgd.crs.web=DEBUG
log4j.category.org.apache.solr=WARNING
log4j.category.com.opensymphony.xwork2=ERROR

# The console appender is used to display general information at console
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n

# The standard log file
log4j.appender.LOG_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_APPENDER.File=/data/logs/epopulation.log
log4j.appender.LOG_APPENDER.MaxFileSize=1000KB
log4j.appender.LOG_APPENDER.MaxBackupIndex=100
log4j.appender.LOG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n